from typing import List

start_msg = """<b>Добро пожаловать!</b> 

Вы в боте «Уютно с Hoff». 
Нажмите «Старт», чтобы узнать, какой вы хозяин у себя дома 🔍"""

terms_msg = """Отвечая на мои сообщения далее, вы даете <a href="https://disk.yandex.ru/i/CrR-LOY6gC_--g">согласие на обработку персональных данных</a> и подтверждаете, что ознакомлены с <a href="https://disk.yandex.ru/i/S4wTTPCeFvXNTw">политикой конфиденциальности.</a>"""

answer_test_1_msg = """<b>Вы — котик-организатор</b> 📇

Вы — прирождённый хранитель порядка. Всё должно лежать по своим местам, и вы точно знаете, где хранятся все важные мелочи — от ниток с иголками до зарядки от старого телефона. Ни одна пылинка, ни один перекошенный уголок не ускользнёт от вашего внимательного взгляда. Для вас дом — не просто пространство, а выстроенная до мелочей система комфорта, где даже уют работает по расписанию.

Если результат попал в точку — подписывайся на <a href="https://t.me/+fYuAdSJz1ExlYzli">Hoff</a> в социальных сетях и делись тестом с друзьями 🙌🏻"""

answer_test_2_msg = """<b>Вы — котик-домосед</b> 🏡

Для вас нет ничего приятнее, чем остаться дома, устроиться поудобнее и включить любимый фильм — вместо шумных вечеринок. Вы умеете ценить тишину, атмосферу уюта и небольшие радости, которые делают будни теплее. Дом для вас — это состояние. Когда спокойно, уютно и всё на своих местах — внутри и снаружи.

Если результат попал в точку — подписывайся на <a href="https://t.me/+fYuAdSJz1ExlYzli">Hoff</a> в социальных сетях и делись тестом с друзьями 🙌🏻"""

answer_test_3_msg = """<b>Вы — котик-мастер на все лапы</b> 🪜

Ваш девиз — «Сделай сам, и будет идеально!» Вы не проходите мимо полки, которую можно перевесить, штор, которые «пора бы сменить», или стены, которую хочется перекрасить в свежий цвет. Ваш дом — ваша мастерская, поле для творчества и самовыражения. У вас всегда в лапе отвёртка, кисточка или как минимум вдохновение!

Если результат попал в точку — подписывайся на <a href="https://t.me/+fYuAdSJz1ExlYzli">Hoff</a> в социальных сетях и делись тестом с друзьями 🙌🏻"""

answer_test_4_msg = """<b>Вы — котик-авантюрист</b> 🗺

Вы не можете усидеть на месте — вас манят города, поездки, впечатления и новые маршруты. Дом для вас — это безопасная гавань между путешествиями, но вам важно, чтобы он вдохновлял на новые приключения. Вы не просто живёте — вы проживаете жизнь на ярких оборотах. Даже котик-авантюрист должен где-то отдыхать между экспедициями, верно?

Если результат попал в точку — подписывайся на <a href="https://t.me/+fYuAdSJz1ExlYzli">Hoff</a> в социальных сетях и делись тестом с друзьями 🙌🏻"""

end_test_msg = """<b>Понравился наш тест? Хотите увидеть больше?</b>"""


def get_answer_test_msg(answer_test: List[int]) -> (int, str):
    list_answers = [answer_test_1_msg, answer_test_2_msg, answer_test_3_msg, answer_test_4_msg]
    count_answers = {}
    for elem in answer_test:
        count_answers[elem] = count_answers.get(elem, 0) + 1

    max_count = max(count_answers, key=count_answers.get)
    return max_count, list_answers[max_count - 1]
